##TOMCAT SSL
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

##CACHE
spring.cache.jcache.config=ehcache3.xml

##DATABASE
spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/beer
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##FLYWAY
flyway.locations=classpath:flyway
flyway.url=${spring.datasource.jdbcUrl}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}

##ENV
env.production=true

##IMAGES
server.compression.enabled=true
server.compression.mime-types=image/jpeg
server.compression.min-response-size=1024
spring.http.multipart.max-file-size=1536KB
spring.http.multipart.max-request-size=1536KB

##SECURITY
security.basic.enabled=false
security.jwt.secret.access=1PmFnMz9WYyzzm6NRaOSCS3gB72SPz2Q
security.jwt.secret.refresh=1PmFnMz9WYyzzm6NRaOSCS3gB72SPz2Q
security.domain=beer-jansyk13.rhcloud.com
security.filter-order=20