##TOMCAT SSL
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

##DATABASE
spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/beer
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##FLYWAY
flyway.locations=classpath:flyway
flyway.url=${spring.datasource.jdbcUrl}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}

##ENV
env.production=true
